{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mapping \
\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BMW:\
\pard\pardeftab720\partightenfactor0
\cf2   1 series             -> 0\
  2 serie              -> 1\
  4 series             -> 2\
  6 series             -> 3\
  7 series             -> 4\
  8 series             -> 5\
  I3                   -> 6\
  I8                   -> 7\
  M                    -> 8\
  M2                   -> 9\
  M3                   -> 10\
  M4                   -> 11\
  M5                   -> 12\
  M6                   -> 13\
  X                    -> 14\
  X1                   -> 15\
  X2                   -> 16\
  X3                   -> 17\
  X4                   -> 18\
  X5                   -> 19\
  X6                   -> 20\
  X7                   -> 21\
  Z                    -> 22\
  Z3                   -> 23\
  Z4                   -> 24\
\
\
1 series ter model = 0 quer dizer que nao \'e9 bmw nem \'e9 nada (esta errado)\
}